@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #850ba3;;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    
}
body{
    font-family: 'Poppins', sans-serif;
}

#loader {
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 12px solid #444444;
    width: 70px;
    height: 70px;
    animation: spin 1s linear infinite;
}
  
@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}
  
.center {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-image: linear-gradient(to right, rgb(2, 2, 2) , rgb(10, 84, 102));
    z-index: 100;
    transition: width 400ms;
}

.sidebar-brand {
    height: 50px;
    width: 100%;
    text-align: center;
    padding: 1rem 1rem 1rem 2rem;
    color: #fff;
    font-size: 1.8rem;
    font-family:'Nova Round', cursive;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
    margin-top: 3.8rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--color-dark);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 400ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    height: 5.6rem;
    transition: left 400ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 5px;
}

.user-wrapper i:hover{
    color: #ffc107;
    cursor: pointer;
}
.user-wrapper small {
    display: inline-block;
    margin-left: 12px;
    display: flex;
    color: var(--text-grey);

}
.menu-bar ul li:hover{
    background-color: none;
    border-radius: 3px;
}
.sub-menu{
    display: none;
}
.menu-bar ul li:hover .sub-menu{
    display: block;
    position: absolute;
    background-image: linear-gradient(to right, rgb(2, 2, 2) , rgb(10, 84, 102));
    border-radius: 3px;
    margin-top: 2px;
    width: 155px;
    border: 1px solid grey;
    margin-left: -8px;
}
.menu-bar ul li:hover .sub-menu ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted white;
    background: transparent;
    border-radius: 0;
    text-align: left;
    
}
.menu-bar ul li:hover .sub-menu ul li:last-child{
    border-bottom: none;
}
.menu-bar ul li:hover .sub-menu ul li a:hover{
    color: #ffc107;
    text-decoration: underline;
    
}
.menu-bar{
    text-align: center;
    margin-right: 8px;
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color:black; 
}
.menu-bar ul li{
    padding: 5px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
    margin-left: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: rgb(10, 84, 102);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: linear-gradient(to right, rgb(2, 2, 2) , rgb(10, 84, 102));
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 3rem;
    margin-left: 1rem;
    display: grid;
    grid-gap: 2.5rem;
    grid-template-columns: 99% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button span{
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    padding-left: 5px;
    padding-right: 5px;
}
.card-header .add{
    background: rgb(10, 84, 102);
    margin: 0 1rem 0 0;
    font-weight: 600;
    border-radius: 16px;
    color: #fff;
    padding: 1.5px;
}
.card-header .delete{
    background: rgb(10, 84, 102);
    margin: 0 1rem 0 0;
    border-radius: 16px;
    color: #fff;
    padding: 1.5px;
}
.card-header .eye{
    background: rgb(10, 84, 102);
    margin: 0 1rem 0 0;
    border-radius: 16px;
    color: #fff;
    padding: 1.5px;
}
.card-header .refresh{
    background: rgb(10, 84, 102);
    border-radius: 16px;
    color: #fff;
    padding: 1.5px;
    
}
.card-header span{
    font-size: 1.1rem;
    font-weight: 720;
    justify-content: space-between;
    padding: .2rem;
    cursor: pointer;
}
table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tbody tr td:last-child{
    display: flex;
    align-items: center;
    -webkit-text-security: disc;
}
#notes_table tr td:last-child{
    -webkit-text-security: none;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
.status.purple {
    background: rebeccapurple;
}

.status.pink {
    background: deeppink;
}

.status.orange {
    background: orangered;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    display: flex;
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
    
    .sidebar:hover {
        z-index: 200;
        width: 345px;
    }

    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }

    .sidebar:hover li a {
        padding-left: 1rem;
    }

    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child {
        display: inline;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .recent-grid {
        grid-template-columns: 100%;
    }
    
    .search-wrapper {
        display: none;
    }
    
    .sidebar {
        left: -100% !important;
    }
    
    header h2 {
        display: flex;
        align-items: center;
    }
    
    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    
    header h2 {
        font-size: 1.1rem;
    }
    
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    
    header {
        width: 100% !important;
        left: 0 !important;
    }
    
    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }
    
    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}

.bg-modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
}
.modal-content{
    width: 550px;
    height: 420px;
    background-color: white;
    display: block;
    opacity: 1;
    border-radius: 4px;
    padding: 20px;
}
.modal-content .title{
    display: flex;
    margin-bottom: 3rem;
    font-size: 1.5rem;
    font-family:'Nova Round', cursive;
    font-weight: 600;
    text-align: center;
    margin: 0 0 1.5rem 0;
    justify-content: space-between;
    flex-direction: column-reverse;
}

.modal-content span{
    float: right;
}

.modal-content .web_name{
    text-align: center;
    border-radius: 4px;
    border: 1px solid black;
    width: 50%;
    margin: 1rem auto;
    height: 30px;
}
.modal-content .web_usr{
    text-align: center;
    border-radius: 4px;
    border: 1px solid black;
    width: 50%;
    margin: 1rem auto;
    height: 30px;
}
.modal-content .web_pass{
    text-align: center;
    border-radius: 4px;
    border: 1px solid black;
    width: 50%;
    height: 30px;
}
.modal-content .web_link{
    text-align: center;
    border-radius: 4px;
    border: 1px solid black;
    width: 50%;
    margin: 0 0 0 15px;
    height: 30px;
}
.modal-content .url{
    margin-left: 50px;
}
.modal-content .name{
    margin-right: 1rem;
}
.modal-content .usr{
    margin-right: 1rem;
    margin-left: 5.2rem;
}
.modal-content .pass{
    margin-right: 1rem;
    margin-left: 5.5rem;
}
.modal-content .acc_pass{
    text-align: center;
    border-radius: 4px;
    border: 1px solid black;
    width: 50%;
    margin: 50px 0 50px 0;
    height: 30px;
}
.modal-content button{
    width: 30%;
    margin: 10px auto;
    height:15%;
    border-radius: 25px;
    font-size: medium;
    background-color: #ffc107;
    margin-top: 35px;
    padding: 8px;
    cursor: pointer;
}
.modal-content .add_rec{
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-content .button:active{
    background-color: #b38600;

}
.modal-content .button a{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}
.modal-content .note_msg{
    font-size: 14px;
    color:red;
    text-align: center;
}
.modal-content .next_btn{
    float: right;
    margin-top: 225px;
}
.modal-content .prev_btn{
    position: absolute;
    /* left: 33%;
    top:75%; */
}
/* .modal-content input {
    height: 10%;
    border: 1px solid black;
    padding: .5rem;
    border: none;
    outline: none;   
} */
.card-header button:hover{
    color: #ffc107;
    text-decoration: underline;
}

.modal-content .copy{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar-menu li:hover{
    text-decoration: underline;
}
.alertmsg-error{
    width:20%;
    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    height: 40px;
    margin: 15px;
    border: #ffffff;
    border-radius: 10px;
    padding-top: 10px;
    position: fixed;
    color: white;
    top: 0;
    left: 39%;
    background-color: lightcoral;
  }
.alertmsg-error1{
    width:20%;
    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    height: 40px;
    margin: 15px;
    border: #ffffff;
    border-radius: 10px;
    padding-top: 10px;
    position: fixed;
    color: white;
    top: 0;
    left: 39%;
    background-color: lightcoral;
    display: none;
  }
  .alertmsg-success{
    width:20%;
    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: lightgreen;
    border-radius: 10px;
    height: 40px;
    margin: 15px;
    border: #ffffff;
    border-radius: 10px;
    padding-top: 10px;
    position: fixed;
    color: white;
    top: 0;
    left: 39%;
    display:none;
  }

/* #modal_view_first{
    display: none;
} */
#modal_add_first{
    display: none;
}
.confirm-delete{
    width:100%;
    height: 100%;
    text-align: center;
    
    
    padding-top: 10px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    
    display: none;
}
.confirm-delete-window{
    width:20%;
    text-align: center;
    text-decoration: none;
    color: red;
    border-radius: 10px;
    /* height: 40px; */
    margin: 15px;
    border: #ffffff;
    border-radius: 10px;
    padding-top: 10px;
    position: fixed;
    top: 0;
    left: 39%;
    background-color: white;
    border: solid 1px black;
    display: block;
}

.confirm-delete button{
    width: 50px;
    height: 30px;
    margin:20px;

}

/* .modal-notes{
    width: 550px;
    height: 420px;
    background-color: white;
    display: block;
    opacity: 1;
    border-radius: 4px;
    padding: 20px;
    margin: 0 auto;
    top: 50%;
}
.bg-modal-notes{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
} */
.notes-modal{
    
    display: block;
    font-size: large;
    font-family:poppins;
    text-align: center;
    
    justify-content: space-between;
    
}
.notes-text-modal{
    /* background-color: red; */
    padding: 5px;
    height:45%;
    display: block;
    font-size: large;
    font-family:poppins;
    text-align: center;
    justify-content: space-between;
}
/* .text-body{
    width: 100%;
    height:100%;
    margin-bottom:5px;
    margin-top:5px;
    font-size:10px;
    text-align: center;
} */
.notes-text-modal-view{
    
    padding: 5px;
    height:75%;
    display: block;
    font-size: large;
    font-family:poppins;
    text-align: center;
    justify-content: space-between;
}
.alertmsg-search{
    width:20%;
    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    height: 40px;
    margin: 15px;
    margin-bottom: 40px;
    border: #ffffff;
    border-radius: 10px;
    padding-top: 10px;
    position: fixed;
    color: white;
    bottom: 0;
    left: 39%;
    background-color: lightcoral;
    display: none;
}
.account-container{
    /* background-color: red; */
    height: 80%;
    display: flex;
    margin: 10px;
    
}
.profile-picture{
    height: 200px;
    width: 170px;
}
.account-details{
    margin:20px;
    display: block;
}
.name-details{

    display: flex;
}